{
	"displayName": "Range Slider",
	"defaultWidth": 160,
  "defaultHeight": 24,
  "resizeY": true,
  "components": "./index.js", 
	"props": [
    {
      "name": "text",
      "displayName": "Text",
      "type": "text",
      "default": "Happy Hacking"
    },
    {
      "name": "color",
      "displayName": "Text Color",
      "type": "color",
      "default": "#000000"
    },
    {
      "name": "minValue",
      "displayName": "Minimum Value",
      "type": "number",
      "default": 1
    },
    {
      "name": "maxValue",
      "displayName": "Maximum Value",
      "type": "number",
      "default": 10
    },
    {
      "name": "incrementSize",
      "displayName": "Increment Size",
      "type": "number",
      "default": 1
    }
	],
	"childComponents": [
	  {
      "name": "track",
      "displayName": "Track",
      "props": [
        {
          "name": "filledColor",
          "displayName": "Filled Color",
          "type": "color",
          "default": "#C0C0C0"
        },
        {
          "name": "unfilledColor",
          "displayName": "Unfilled Color",
          "type": "color",
          "default": "#000000"
        },
        {
          "name": "orient",
          "displayName": "Orientation",
          "type": "boolean",
          "default": false,
          "control": {
          "type": "menu",
          "options": [
            { "label": "Horizontal", "value": false },
            { "label": "Vertical", "value": true }
          ]
          }
        },
        {
          "name": "height",
          "displayName": "Height",
          "type": "number",
          "default": 2
        },
        {
          "name": "width",
          "displayName": "Width",
          "type": "number",
          "default": 280
        }
	  ]
	  },
	  {
	"name": "marker",
	"displayName": "Marker",
	"props": [
		{
		  "name": "markerColor",
		  "displayName": "Marker Color",
		  "type": "color",
		  "default": "#FFFFFF"
		},
		{
      "name": "markerSize",
      "displayName": "Marker Size",
      "type": "number",
      "default": 30
    },
    {
      "name": "markerBorder",
      "displayName": "Border",
      "type": "boolean",
      "default": true
    },
    {
		  "name": "markerBorderColor",
		  "displayName": "Color",
		  "type": "color",
		  "default": "#DDDDDD"
    },
    {
      "name": "markerBorderNum",
      "displayName": " ",
		  "type": "number",
		  "default": 1
	  },
    {
      "name": "shadow",
      "displayName": "Shadow",
      "type": "boolean",
      "default": true
    }
	]
	},
	{
	"name": "labels",
	"displayName": "Labels",
	"props": [
		{
		  "name": "enabled",
		  "type": "boolean",
		  "default": false
		},
		{
		  "name": "bgColor",
		  "displayName": "Background Color",
		  "type": "color",
		  "default": "#FFFFFF"
    },
    {
		  "name": "txtColor",
		  "displayName": "Text Color",
		  "type": "color",
		  "default": "#000000"
		},
		{
      "name": "font",
      "displayName": "Font Size",
      "type": "number",
      "default": 18
    },
    {
      "name": "labelBorder",
      "displayName": "Border",
      "type": "boolean",
      "default": true
    },
    {
		  "name": "labelBorderColor",
		  "displayName": "Color",
		  "type": "color",
		  "default": "#000000"
    },
    {
      "name": "labelBorderNum",
      "displayName": " ",
		  "type": "number",
		  "default": 1
	  }
	]
	}
  ]
}